VITE_API_KEY = "AIzaSyDmVSWTqU6td78kr-7GkdPV-8U0bCS7WMI"
VITE_AUTH_DOMAIN = "beautyblock-412902.firebaseapp.com"
VITE_PROJECT_ID = "beautyblock-412902"
VITE_STORAGE_BUCKET = "beautyblock-412902.appspot.com"
VITE_MESSAGING_SENDER_ID = "992094078368"
VITE_APP_ID = "1:992094078368:web:f3062b146dd8c157c410c5"
VITE_MEASUREMENT_ID = "G-JRKT5HK2GP"